-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.25-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table mangos.locales_points_of_interest
DROP TABLE IF EXISTS `locales_points_of_interest`;
CREATE TABLE IF NOT EXISTS `locales_points_of_interest` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `icon_name_loc1` text DEFAULT NULL,
  `icon_name_loc2` text DEFAULT NULL,
  `icon_name_loc3` text DEFAULT NULL,
  `icon_name_loc4` text DEFAULT NULL,
  `icon_name_loc5` text DEFAULT NULL,
  `icon_name_loc6` text DEFAULT NULL,
  `icon_name_loc7` text DEFAULT NULL,
  `icon_name_loc8` text DEFAULT NULL,
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table mangos.locales_points_of_interest: 195 rows
/*!40000 ALTER TABLE `locales_points_of_interest` DISABLE KEYS */;
INSERT INTO `locales_points_of_interest` (`entry`, `icon_name_loc1`, `icon_name_loc2`, `icon_name_loc3`, `icon_name_loc4`, `icon_name_loc5`, `icon_name_loc6`, `icon_name_loc7`, `icon_name_loc8`) VALUES
	(658, NULL, 'L\'auberge de la Fierté du Lion', 'Gasthaus Zur H?hle des L?wen', '狮王之傲旅店', NULL, NULL, NULL, 'Таверна "Гордость льва"'),
	(652, NULL, 'Zaldimar Wefhellt', 'Zaldimar Wefhellt', '札尔迪玛·维夫希尔特', NULL, NULL, NULL, 'Залдимар Вефхеллт'),
	(660, NULL, 'Frère Wilhelm', 'Bruder Wilhelm', '维尔海姆修士', NULL, NULL, NULL, 'Брат Вильгельм'),
	(653, NULL, 'Prêtresse Josetta', 'Priesterin Josetta', '女牧师洁塞塔', NULL, NULL, NULL, 'Жрица Жозетта'),
	(657, NULL, 'Keryn Sylvius', 'Keryn Sylvius', '科瑞恩·塞尔留斯', NULL, NULL, NULL, 'Керин Сильвиус'),
	(656, NULL, 'Maximillian Crowe', 'Maximillian Raab', '玛克西米利安·克洛文', NULL, NULL, NULL, 'Максимилиан Кроу'),
	(661, NULL, 'Lyria Du Lac', 'Lyria Du Lac', '里瑞亚·杜拉克', NULL, NULL, NULL, 'Лирия дю Лак'),
	(663, NULL, 'Alchimiste Mallory', 'Alchemist Mallory', '炼金术士玛洛瑞', NULL, NULL, NULL, 'Алхимик Маллори'),
	(659, NULL, 'Argus le forgeron', 'Schmied Argus', '铁匠阿古斯', NULL, NULL, NULL, 'Кузнец Аргус'),
	(655, NULL, 'Tomas', 'Tomas', '汤马斯', NULL, NULL, NULL, 'Томас'),
	(654, NULL, 'Michelle Belle', 'Michelle Belle', '密雪儿·贝莉', NULL, NULL, NULL, 'Мишель Белль'),
	(649, NULL, 'Lee Brown', 'Lee Braun', '李·布朗', NULL, NULL, NULL, 'Ли Браун'),
	(650, NULL, 'Adele Fielder', 'Adele F?dler', '艾德勒·费欧德', NULL, NULL, NULL, 'Адель Филдер'),
	(651, NULL, 'Helene Tannepeau', 'Helene Pelzschneider', '海伦尼·派特斯金纳', NULL, NULL, NULL, 'Хелена Меховяз'),
	(647, NULL, 'Eldrin', 'Eldrin', '艾尔丁', NULL, NULL, NULL, 'Элдрин'),
	(869, NULL, 'Erma', 'Erma', '艾玛', NULL, NULL, NULL, 'Ирма'),
	(527, NULL, 'Autel des ventes de Hurlevent', 'Auktionshaus von Sturmwind', '暴风城拍卖行', NULL, NULL, NULL, 'Штормград: аукционный дом'),
	(47, NULL, 'Banque de Hurlevent', 'Bank von Sturmwind', '暴风城银行', NULL, NULL, NULL, 'Штормград: банк'),
	(532, NULL, 'Le Tram des profondeurs', 'Die Tiefenbahn', '矿道地铁', NULL, NULL, NULL, 'Подземный поезд'),
	(529, NULL, 'La Rose dorée', 'Die güldene Rose', '镶金玫瑰', NULL, NULL, NULL, 'Позолоченная роза'),
	(535, NULL, 'Maître des griffons de Hurlevent', 'Greifenmeister von Sturmwind', '暴风城狮鹫管理员', NULL, NULL, NULL, 'Штормград: укротитель грифонов'),
	(87, NULL, 'Centre d\'accueil des visiteurs de Hurlevent', 'Besucherzentrum von Sturmwind', '暴风城接待中心', NULL, NULL, NULL, 'Гостевые покои Штормграда'),
	(870, NULL, 'Jenova Targe-pierre', 'Jenova Steinschild', '耶诺瓦·石盾', NULL, NULL, NULL, 'Дженова Камнещит'),
	(808, NULL, 'Woo Ping', 'Woo Ping', '吴平', NULL, NULL, NULL, 'Ву Пинг'),
	(1467, NULL, 'Hall des Champions', 'Die Halle der Champions', '勇士大厅', NULL, NULL, NULL, 'Зал Защитника'),
	(72, NULL, 'Le Parc', 'Der Park', '花园', NULL, NULL, NULL, 'Парк'),
	(74, NULL, 'Gîte des chasseurs', 'J?gerlodge', '猎人大厅', NULL, NULL, NULL, 'Охотничья Избушка'),
	(71, NULL, 'Sanctum des sorciers', 'Magiersanktum', '精灵圣殿', NULL, NULL, NULL, 'Башня магов'),
	(73, NULL, 'Chapelle de la Lumière', 'Kathedrale des Lichts', '圣光大教堂', NULL, NULL, NULL, 'Собор Света'),
	(69, NULL, 'Hurlevent - Maison des voleurs', 'Schurkenhaus von Sturmwind', '暴风城 - 盗贼之家', NULL, NULL, NULL, 'Штормград: дом разбойников'),
	(75, NULL, 'L\'Agneau assassiné', 'Zum geschlachteten Lamm', '已宰的羔羊', NULL, NULL, NULL, 'Таверна "Забитый ягненок"'),
	(70, NULL, 'Caserne de Hurlevent', 'Kaserne von Sturmwind', '暴风城军营', NULL, NULL, NULL, 'Казармы Штормграда'),
	(91, NULL, 'Tout pour l\'alchimiste', 'Alchemiebedarf', '炼金材料店', NULL, NULL, NULL, 'Все для алхимика'),
	(94, NULL, 'Therum Forge-profonde', 'Therum Tiefenschmied', '瑟鲁姆·深炉', NULL, NULL, NULL, 'Терум Подземная Кузня'),
	(68, NULL, 'Taverne du Cochon siffleur', 'Taverne Zum pfeifenden Schwein', '猪与哨声旅店', NULL, NULL, NULL, 'Таверна "Свинья и свисток"'),
	(108, NULL, 'Lucan Cordell', 'Lucan Cordell', '鲁坎·考迪尔', NULL, NULL, NULL, 'Лукан Корделл'),
	(93, NULL, 'Lilliam Fusétincelle', 'Lilliam Spindelfunks', '廉姆·火轴', NULL, NULL, NULL, 'Лилиам Шпиндель'),
	(1427, NULL, 'Shaina Fuller', 'Shaina Fuller', '珊娜·费勒', NULL, NULL, NULL, 'Шайна Корпия'),
	(107, NULL, 'Arnold Leland', 'Arnold Leland', '阿诺德·利兰', NULL, NULL, NULL, 'Арнольд Лиланд'),
	(90, NULL, 'Au cuir protecteur', 'Der schützende Balg', '护体皮甲', NULL, NULL, NULL, 'Прочная шкура'),
	(95, NULL, 'Gelman Main-de-pierre', 'Gelman Steinhand', '吉尔曼·石手', NULL, NULL, NULL, 'Гельман Камнерук'),
	(92, NULL, 'Textiles Duncan', 'Duncans Textilien', '邓肯布料店', NULL, NULL, NULL, 'Ткани Дункана'),
	(418, NULL, 'Hôtel des ventes de Forgefer', 'Auktionshaus von Eisenschmiede', '铁炉堡拍卖行', NULL, NULL, NULL, 'Стальгорн: аукционный дом'),
	(415, NULL, 'Le Caveau', 'Das Gew?lbe', '平民区', NULL, NULL, NULL, 'Свод'),
	(547, NULL, 'Tram des profondeurs', 'Die Tiefenbahn', '矿道地铁', NULL, NULL, NULL, 'Подземный поезд'),
	(407, NULL, 'Maître des griffons de Forgefer', 'Greifenmeister von Eisenschmiede', '铁炉堡狮鹫管理员', NULL, NULL, NULL, 'Стальгорн: укротитель грифонов'),
	(424, NULL, 'Centre des Visiteurs de Forgefer', 'Besucherzentrum von Eisenschmiede', '铁炉堡访客中心', NULL, NULL, NULL, 'Гостевые покои Стальгорна'),
	(417, NULL, 'La taverne de Brûlepierre', 'Steinfeuertaverne', '石火旅店', NULL, NULL, NULL, 'Таверна "Горючий камень"'),
	(416, NULL, 'Boîte aux lettres de Forgefer', 'Briefkasten von Eisenschmiede', '铁炉堡邮箱', NULL, NULL, NULL, 'Стальгорн: почта'),
	(867, NULL, 'Ulbrek Brasemain', 'Ulbrek Feuerhand', '乌布雷克·火拳', NULL, NULL, NULL, 'Ульбрек Огненная Длань'),
	(928, NULL, 'Bixi et Buliwyf', 'Bixi und Buliwyf', '密林武器店', NULL, NULL, NULL, 'Бикси и Бульвайф'),
	(413, NULL, 'Hall des Armes', 'Halle der Waffen', '武器大厅', NULL, NULL, NULL, 'Оружейная'),
	(412, NULL, 'Hall des Mystères', 'Halle der Mysterien', '谜之大厅', NULL, NULL, NULL, 'Зал Тайн'),
	(427, NULL, 'Maître des voleurs de Forgefer', 'Schurkenlehrer von Eisenschmiede', '铁炉堡盗贼训练师', NULL, NULL, NULL, 'Стальгорн: наставник разбойников'),
	(426, NULL, 'Maître des démonistes de Forgefer', 'Hexenmeisterlehrer von Eisenschmiede', '铁炉堡术士训练师', NULL, NULL, NULL, 'Стальгорн: наставник чернокнижников'),
	(419, NULL, 'Potions et mixtures de Baiedesbulles', 'Brausefitz\' Tr?nke und Mischgetr?nke', '浆泡的药水饮料店', NULL, NULL, NULL, 'Снадобья и микстуры от Гонобобельзз'),
	(423, NULL, 'La Grande Forge', 'Die gro?e Schmiede', '大锻炉', NULL, NULL, NULL, 'Великая Кузня'),
	(410, NULL, 'La Bouilloire de bronze', 'Zum Bronzekessel', '铜壶铁罐店', NULL, NULL, NULL, 'Бронзовый котелок'),
	(409, NULL, 'Arcanes de Duvechardon', 'Arkanarien Distelflaum', '草须魔法用品店', NULL, NULL, NULL, 'Колдовские штучки Чертополуша'),
	(408, NULL, 'Médecin de Forgefer', 'Heiler von Eisenschmiede', '铁炉堡医师协会', NULL, NULL, NULL, 'Стальгорн: целитель'),
	(425, NULL, 'Pêcheur itinérant', 'Reisender Angler', '旅行渔具店', NULL, NULL, NULL, 'Странствующий рыбак'),
	(987, NULL, 'Cuirs de Finfuseau', 'Lederwaren Feinspindel', '皮甲用品店', NULL, NULL, NULL, 'Кожевенная лавка Остроигла'),
	(411, NULL, 'Guilde des mineurs de la montagne profonde', 'Tiefenbergbaugilde', '深山矿工协会', NULL, NULL, NULL, 'Гильдия рудокопов Темной Горы'),
	(422, NULL, 'Vêtements de Front-de-pierre', 'Tuchmacherei Steinbraue', '石眉布衣店', NULL, NULL, NULL, 'Лавка одежды Камнелоба'),
	(671, NULL, 'Distillerie de Tonnebière', 'Brauerei Donnerbr?u', '雷酒酿制厂', NULL, NULL, NULL, 'Таверна "Громоварка"'),
	(868, NULL, 'Shelby Pierre-à-feu', 'Shelby Steinsplint', '谢尔比·石火', NULL, NULL, NULL, 'Шелби Щебенка'),
	(674, NULL, 'Grif Cœur-sauvage', 'Grif Wildherz', '格瑞夫', NULL, NULL, NULL, 'Гриф Дикое Сердце'),
	(664, NULL, 'Magis Mantincelle', 'Magis Funkelmantel', '玛济斯·石衣', NULL, NULL, NULL, 'Магис Искроплащ'),
	(665, NULL, 'Azar Fortmartel', 'Azar Hammerkraft', '阿札尔·战锤', NULL, NULL, NULL, 'Азар Мощный Молот'),
	(666, NULL, 'Maxan Anvol', 'Maxan Anvol', '马克萨恩', NULL, NULL, NULL, 'Максан Анвол'),
	(669, NULL, 'Hogral Bakkan', 'Hogral Bakkan', '霍格拉尔·巴坎', NULL, NULL, NULL, 'Хограл Баккан'),
	(677, NULL, 'Gimrizz Sombrouage', 'Gimrizz Schattenrad', '吉姆瑞兹', NULL, NULL, NULL, 'Гимризз Которышка'),
	(667, NULL, 'Granis Vivehache', 'Granis Flinkaxt', '兰尼斯·快斧', NULL, NULL, NULL, 'Гранис Свист Топора'),
	(672, NULL, 'Tognus Flammesilex', 'Tognus Funkenfeuer', '托格努斯', NULL, NULL, NULL, 'Тогнус Огниво'),
	(670, NULL, 'Gremlock Pilsnor', 'Gremlock Pilsnor', '格雷姆罗克', NULL, NULL, NULL, 'Гремлок Пилзнор'),
	(668, NULL, 'Thamner Pol', 'Thamner Pol', '萨姆诺·普尔', NULL, NULL, NULL, 'Тамнер Пол'),
	(747, NULL, 'Paxton Ganter', 'Paxton Ganter', '帕克斯顿·冈特', NULL, NULL, NULL, 'Пакстон Гантер'),
	(1693, NULL, 'Autel des ventes de Darnassus', 'Auktionshaus Darnassus', '达纳苏斯拍卖行', NULL, NULL, NULL, 'Аукционный дом Дарнаса'),
	(465, NULL, 'Banque de Darnassus', 'Bank von Darnassus', '达纳苏斯银行', NULL, NULL, NULL, 'Дарнас: банк'),
	(467, NULL, 'Maître des hippogriffes de Darnassus', 'Rut\'theran', '达纳苏斯角鹰兽管理员', NULL, NULL, NULL, 'Дарнас: укротитель грифонов'),
	(490, NULL, 'Maître des guildes de Darnassus', 'Gildenmeister von Darnassus', '达纳苏斯公会', NULL, NULL, NULL, 'Дарнас: регистрация гильдий'),
	(468, NULL, 'Auberge de Darnassus', 'Gasthaus von Darnassus', '达纳苏斯旅馆', NULL, NULL, NULL, 'Дарнасская таверна'),
	(1474, NULL, 'Boîte aux lettres de Darnassus', 'Briefkasten von Darnassus', '达纳苏斯邮箱', NULL, NULL, NULL, 'Дарнас: почта'),
	(872, NULL, 'Alassin', 'Alassin', '阿拉辛', NULL, NULL, NULL, 'Алассин'),
	(750, NULL, 'Ilyenia Lunéclat', 'Ilyenia Mondfeuer', '伊琳尼雅·月火', NULL, NULL, NULL, 'Илиения Лунное Пламя'),
	(486, NULL, 'Maître des druides de Darnassus', 'Druidenlehrer von Darnassus', '达纳苏斯德鲁训练师', NULL, NULL, NULL, 'Дарнас: наставник друидов'),
	(479, NULL, 'Maître des chasseurs de Darnassus', 'J?gerlehrer von Darnassus', '达纳苏斯猎人训练师', NULL, NULL, NULL, 'Дарнас: наставник охотников'),
	(507, NULL, 'Maître des voleurs de Darnassus', 'Schurkenlehrer von Darnassus', '达纳苏斯盗贼训练师', NULL, NULL, NULL, 'Дарнас: наставник разбойников'),
	(461, NULL, 'La terrasse des guerriers', 'Die Terrasse der Krieger', '战士区', NULL, NULL, NULL, 'Терраса Воинов'),
	(476, NULL, 'Maître des alchimistes de Darnassus', 'Alchemielehrer von Darnassus', '达纳苏斯炼金术师', NULL, NULL, NULL, 'Дарнасский учитель алхимии'),
	(478, NULL, 'Maître des cuisiniers de Darnassus', 'Kochkunstlehrer von Darnassus', '达纳苏斯烹饪训练师', NULL, NULL, NULL, 'Дарнас: Учитель кулинарии'),
	(473, NULL, 'Maître des enchanteurs de Darnassus', 'Verzauberkunstlehrer von Darnassus', '达纳苏斯附魔训练师', NULL, NULL, NULL, 'Дарнасский учитель наложения чар'),
	(474, NULL, 'Maître des secouristes de Darnassus', 'Lehrer für Erste Hilfe von Darnassus', '达纳苏斯急救训练师', NULL, NULL, NULL, 'Дарнас: учитель первой помощи'),
	(489, NULL, 'Maître des pêcheurs de Darnassus', 'Angellehrer von Darnassus', '达纳苏斯钓鱼训练师', NULL, NULL, NULL, 'Дарнасский учитель рыбной ловли'),
	(471, NULL, 'Maître des travailleurs du cuir de Darnassus', 'Lederverarbeitungslehrer von Darnassus', '达纳苏斯制皮训练师', NULL, NULL, NULL, 'Дарнасский учитель кожевничества'),
	(472, NULL, 'Maître des dépeceurs de Darnassus', 'Kürschnerlehrer von Darnassus', '达纳苏斯剥皮训练师', NULL, NULL, NULL, 'Дарнасский учитель снятия шкур'),
	(470, NULL, 'Tailleur de Darnassus', 'Schneider von Darnassus', '达纳苏斯裁缝', NULL, NULL, NULL, 'Дарнасский портной'),
	(698, NULL, 'Auberge de Dolanaar', 'Gasthaus Dolanaar', '多兰纳尔旅店', NULL, NULL, NULL, 'Таверна Доланаара'),
	(871, NULL, 'Seriadne', 'Seriadne', '瑟里亚迪', NULL, NULL, NULL, 'Сериадна'),
	(697, NULL, 'Kal', 'Kal', '卡尔', NULL, NULL, NULL, 'Каль'),
	(693, NULL, 'Dazalar', 'Dazalar', '达札拉', NULL, NULL, NULL, 'Дазалар'),
	(690, NULL, 'Laurna Clairematin', 'Laurna Morgenglanz', '露娜·晨光', NULL, NULL, NULL, 'Лорна Утренний Свет'),
	(692, NULL, 'Jannok Chantebrise', 'Jannok Windsang', '詹诺克·柔歌', NULL, NULL, NULL, 'Джаннок Поющий Ветерок'),
	(691, NULL, 'Kyra Lamevent', 'Kyra Windklinge', '凯拉·风刃', NULL, NULL, NULL, 'Кайра Ветрорез'),
	(696, NULL, 'Cyndra Murmegent', 'Cyndra Samtwisper', '塞恩德拉·细语者', NULL, NULL, NULL, 'Циндра Ласковый Шепот'),
	(694, NULL, 'Zarrin', 'Zarrin', '札瑞恩', NULL, NULL, NULL, 'Заррин'),
	(699, NULL, 'Alanna Oeil-de-corbeau', 'Alanna Rabenauge', '奥兰纳·鸦眼', NULL, NULL, NULL, 'Аланна Око Ворона'),
	(689, NULL, 'Byancie', 'Byancie', '拜恩希', NULL, NULL, NULL, 'Бьянси'),
	(695, NULL, 'Malorne Feuillelame', 'Malorne Messerblatt', '玛洛尼·刃叶', NULL, NULL, NULL, 'Малорн Остролист'),
	(688, NULL, 'Nadyia Tissecrin', 'Nadyia Schopfweber', '纳迪娅·织发', NULL, NULL, NULL, 'Надайя Гривопряд'),
	(687, NULL, 'Radnaal Tissecrin', 'Radnaal Schopfweber', '拉德纳尔·织发', NULL, NULL, NULL, 'Раднаал Гривопряд'),
	(267, NULL, 'Banque d\'Orgrimmar', 'Bank von Orgrimmar', '奥格玛银行', NULL, NULL, NULL, 'Банк Оргриммара'),
	(268, NULL, 'Tour des Cieux', 'Der Himmelsturm', '飞行塔', NULL, NULL, NULL, 'Башня Небес'),
	(269, NULL, 'Ambassade de la Horde', 'Botschaft der Horde', '部落大使馆', NULL, NULL, NULL, 'Посольство Орды'),
	(270, NULL, 'Auberge d\'Orgrimmar', 'Gasthaus von Orgrimmar', '奥格玛旅馆', NULL, NULL, NULL, 'Таверна Оргриммара'),
	(271, NULL, 'Boîte aux lettres d\'Orgrimmar', 'Briefkasten von Orgrimmar', '奥格玛邮箱', NULL, NULL, NULL, 'Оргриммар: почта'),
	(347, NULL, 'Autel des ventes d\'Orgrimmar', 'Auktionshaus von Orgrimmar', '奥格玛拍卖行', NULL, NULL, NULL, 'Оргриммар: аукционный дом'),
	(809, NULL, 'Sayoc & Hanashi', 'Sayoc und Hanashi', '塞尤克和哈纳什', NULL, NULL, NULL, 'Сайок и Ханаши'),
	(848, NULL, 'Xon\'cha', 'Xon\'cha', '克苏卡', NULL, NULL, NULL, 'Ксон\'ча'),
	(1468, NULL, 'Hall des Légendes', 'Die Halle der Legenden', '传说大厅', NULL, NULL, NULL, 'Зал Легенд'),
	(604, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Безделушки Пружиннера'),
	(601, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вилла Салтерила: портной'),
	(475, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ярр Камнедроб'),
	(460, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна в Деревне Кровавого Копыта'),
	(458, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сейква'),
	(455, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Йо Колкая Грива'),
	(457, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Генния Рунический Тотем'),
	(453, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Нарм Небесный Охотник'),
	(454, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кранг Каменное Копыто'),
	(452, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пиалл Тихая Поступь'),
	(451, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Утан Тихая Заводь'),
	(852, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чоу Толстая Шкура'),
	(450, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Йонн Глубокий Надрез'),
	(449, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гнездо ветрокрылов'),
	(448, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Громовой Утес: городская информация'),
	(447, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Громовой Утес: почта'),
	(488, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ансеква'),
	(1691, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Балруг'),
	(289, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Громовой Утес: военачальники'),
	(287, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Старейшин'),
	(288, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пруды Видений'),
	(285, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Духов'),
	(284, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Охотников'),
	(283, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лаборатория Бены'),
	(307, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кузня Карна'),
	(282, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кухня Аски'),
	(281, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чародеи Утренних Путников'),
	(280, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Духовное исцеление'),
	(279, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Снасти и наживка с горных вершин'),
	(275, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Общее травничество'),
	(277, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Громовой Утес: оружейники'),
	(274, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Муранта'),
	(276, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Лавка Геолога'),
	(273, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Громовой Утес: оружейники'),
	(567, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Таверна "Петля висельника"'),
	(157, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кейн Песнь Пламени'),
	(154, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Темный священник Берил'),
	(151, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Марион Зов'),
	(160, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Руперт Бош'),
	(153, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Каролай Аниса'),
	(162, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Остил де Мон'),
	(187, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ванс Мрачнейший'),
	(155, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сиделка Нила'),
	(152, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Клайд Келлен'),
	(148, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Фаруза'),
	(161, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Шелена Робарт'),
	(149, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Рэнд Робарт'),
	(150, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Боуэн Брисбойс'),
	(810, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: дрессировщик нетопырей'),
	(1692, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: военачальники'),
	(368, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: регистрация гильдий'),
	(367, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгородская таверна'),
	(167, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: почта'),
	(168, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Аня Молрэ'),
	(662, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: наставник разбойников'),
	(463, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: наставники чернокнижников'),
	(464, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подгород: наставник воинов'),
	(849, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Охотников'),
	(606, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пристанище Темнотерна'),
	(608, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Обитель Духов'),
	(607, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Крепость Тралла'),
	(609, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Братство Теней'),
	(610, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Анклав Темного Пламени'),
	(605, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зал Отважных'),
	(613, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Алхимия и Эликсиры Йелмака'),
	(611, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Пылающая наковальня'),
	(612, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Жаровня Борстана'),
	(615, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чародейские товары Годана'),
	(851, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Естественный отбор'),
	(616, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Рыбное место Лумака'),
	(617, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дендрарий Джанди'),
	(618, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Рудник Ржавого каньона'),
	(619, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Выделка шкур кодо'),
	(620, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Портняжное ателье Магара'),
	(623, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Дарнасский учитель травничества');
/*!40000 ALTER TABLE `locales_points_of_interest` ENABLE KEYS */;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
