-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.25-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table mangos.locales_faction
DROP TABLE IF EXISTS `locales_faction`;
CREATE TABLE IF NOT EXISTS `locales_faction` (
  `entry` int(10) unsigned NOT NULL,
  `name_loc1` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `name_loc2` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `name_loc3` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `name_loc4` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `name_loc5` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `name_loc6` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `description_loc1` varchar(512) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `description_loc2` varchar(512) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `description_loc3` varchar(512) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `description_loc4` varchar(512) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `description_loc5` varchar(512) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `description_loc6` varchar(512) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`entry`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table mangos.locales_faction: ~190 rows (approximately)
INSERT INTO `locales_faction` (`entry`, `name_loc1`, `name_loc2`, `name_loc3`, `name_loc4`, `name_loc5`, `name_loc6`, `description_loc1`, `description_loc2`, `description_loc3`, `description_loc4`, `description_loc5`, `description_loc6`) VALUES
	(1, '플레이어 - 인간', 'JOUEUR, Humain', 'SPIELER, Mensch', '人类(玩家)', '人類(玩家)', 'JUGADOR, humano', '', '', '', '', '', ''),
	(2, '플레이어 - 오크', 'JOUEUR, Orc', 'SPIELER, Orc', '兽人(玩家)', '獸人(玩家)', 'JUGADOR, orco', '', '', '', '', '', ''),
	(3, '플레이어 - 드워프', 'JOUEUR, Nain', 'SPIELER, Zwerg', '矮人(玩家)', '矮人(玩家)', 'JUGADOR, enano', '', '', '', '', '', ''),
	(4, '플레이어 - 나이트 엘프', 'JOUEUR, Elfe de la nuit', 'SPIELER, Nachtelf', '暗夜精灵(玩家)', '夜精靈(玩家)', 'JUGADOR, elfo de la noche', '', '', '', '', '', ''),
	(5, '플레이어 - 언데드', 'JOUEUR, Mort-vivant', 'SPIELER, Untoter', '亡灵(玩家)', '不死族(玩家)', 'JUGADOR, no-muerto', '', '', '', '', '', ''),
	(6, '플레이어 - 타우렌', 'JOUEUR, Tauren', 'SPIELER, Tauren', '牛头人(玩家)', '牛頭人(玩家)', 'JUGADOR, tauren', '', '', '', '', '', ''),
	(7, '생물', 'Créature', 'Kreatur', '生物', '生物', 'Criatura', '', '', '', '', '', ''),
	(8, '플레이어 - 노움', 'JOUEUR, Gnome', 'SPIELER, Gnom', '侏儒(玩家)', '地精(玩家)', 'JUGADOR, gnomo', '', '', '', '', '', ''),
	(9, '플레이어 - 트롤', 'JOUEUR, Troll', 'SPIELER, Troll', '巨魔(玩家)', '食人妖(玩家)', 'JUGADOR, trol', '', '', '', '', '', ''),
	(14, '몬스터', 'Monstre', 'Monster', '怪物', '怪物', 'Monstruo', '', '', '', '', '', ''),
	(15, '데피아즈 결사단', 'Confrérie défias', 'Bruderschaft der Defias', '迪菲亚盗贼', '迪菲亞兄弟會', 'Hermandad Defias', '', '', '', '', '', ''),
	(16, '놀 - 갈퀴발일족', 'Gnoll - Rivepatte', 'Gnoll - Flusspfoten', '河爪豺狼人', '河爪豺狼人', 'Gnoll: Zarparrío', '', '', '', '', '', ''),
	(17, '놀 - 붉은마루일족', 'Gnoll - Carmines', 'Gnoll - Rotkammgebirge', '赤脊山豺狼人', '赤脊山豺狼人', 'Gnoll: Crestagrana', '', '', '', '', '', ''),
	(18, '놀 - 잿빛가죽일족', 'Gnoll - Sombrepoil', 'Gnoll - Schattenfelle', '暗皮豺狼人', '暗皮豺狼人', 'Gnoll: Pellejo Negro', '', '', '', '', '', ''),
	(19, '멀록', 'Murloc', 'Murloc', '鱼人', '魚人', 'Múrloc', '', '', '', '', '', ''),
	(20, '언데드 - 스컬지', 'Mort-vivant, Fléau', 'Untoter, Geißel', '亡灵(天灾军团)', '不死族(天譴軍團)', 'No-muerto, la Plaga', '', '', '', '', '', ''),
	(21, '무법항', 'Baie-du-Butin', 'Booty Bay', '藏宝海湾', '藏寶海灣', 'Bahía del Botín', '최근 급속한 성장을 이룬 무법항은 검은바다 해적단의 레빌가즈 남작이 다스리고 있는 해안 도시입니다. 스팀휘들 무역회사의 지부 이며 붉은해적단과는 적대적 관계 입니다.', 'Ce port en pleine expansion est dirigé par le baron Revilgaz, des Écumeurs des Flots noirs. Ces derniers appartiennent au cartel Gentepression, et sont des ennemis mortels des boucaniers de la Voile sanglante.', 'In dieser blühenden Küstenstadt hat Baron Revilgaz von den Schwarzmeerräubern das Sagen. Teil des Steamwheedle-Kartells und Todfeinde der Blutsegelbukaniere.', '一个由黑水海盗的头目，大财主里维加兹经营的繁荣的海港城市。它也是热砂集团的一部分，主要仇敌是血帆海盗。', '身為黑水強盜的大財主里維加茲，掌控這座繁榮的沿海城市。血帆冒險家們不共戴天的仇敵，同時也是熱砂公司的一部份。', 'Esta incipiente ciudad costera está dirigida por el Barón Revilgaz, de los Asaltantes Aguasnegras. Son enemigos mortales de los Bucaneros Velasangre y en parte del Cártel Bonvapor.'),
	(22, '야수 - 거미', 'Bête - Araignée', 'Wildtier - Spinne', '蜘蛛', '蜘蛛', 'Bestia: araña', '', '', '', '', '', ''),
	(23, '야수 - 멧돼지', 'Bête - Sanglier', 'Wildtier - Eber', '野猪', '野豬', 'Bestia: jabalí', '', '', '', '', '', ''),
	(24, '늑대인간', 'Worgen', 'Worg', '狼人', '狼人', 'Ferocanis', '', '', '', '', '', ''),
	(25, '코볼트', 'Kobold', 'Kobold', '狗头人', '狗頭人', 'Kobold', '', '', '', '', '', ''),
	(26, '트롤 - 붉은머리부족', 'Troll, Bloodscalp', 'Troll, Blutskalp', '血顶巨魔', '血頂食人妖', 'Trol, Cabellesangre', '', '', '', '', '', ''),
	(27, '트롤 - 백골가루부족', 'Troll, Skullsplitter', 'Troll, Skullsplitter', '劈颅巨魔', '劈顱食人妖', 'Trol, Machacacráneos', '', '', '', '', '', ''),
	(28, '희생물', 'Proie', 'Beute', '猎物', '獵物', 'Presa', '', '', '', '', '', ''),
	(29, '야수 - 늑대', 'Bête - Loup', 'Wildtier - Wolf', '狼人', '狼人', 'Bestia: lobo', '', '', '', '', '', ''),
	(30, '데피아즈 결사단 배반자', 'Traître de la Confrérie défias', 'Verräter der Bruderschaft der Defias', '叛变的迪菲亚盗贼(艾泽拉斯)', '叛變的迪菲亞盜賊', 'Traidor de la Hermandad Defias', '', '', '', '', '', ''),
	(31, '아군', 'Bienveillant', 'Befreundet', '友方', '友方', 'Amistoso', '', '', '', '', '', ''),
	(32, '트로그', 'Trogg', 'Trogg', '石腭怪', '石齶怪', 'Trogg', '', '', '', '', '', ''),
	(33, '트롤 - 서리갈기부족', 'Troll, Frostmane', 'Troll, Frostmane', '冰巨魔', '冰鬃食人妖', 'Trol, Peloescarcha', '', '', '', '', '', ''),
	(34, '오크 - 검은바위부족', 'Orc, Blackrock', 'Orc, Blackrock', '黑石氏族兽人', '黑石族獸人', 'Orco, Roca Negra', '', '', '', '', '', ''),
	(35, '민간인', 'Méchant', 'Bösewicht', 'Villian', 'Villian', 'Villano', '', '', '', '', '', ''),
	(36, '희생자', 'Victime', 'Opfer', '牺牲品', '犧牲品', 'Víctima', '', '', '', '', '', ''),
	(37, '야수 - 곰', 'Bête - Ours', 'Wildtier - Bär', '熊', '熊', 'Bestia: oso', '', '', '', '', '', ''),
	(38, '오우거', 'Ogre', 'Oger', '食人魔', '巨魔', 'Ogro', '', '', '', '', '', ''),
	(39, '쿠르젠의 용병단', 'Mercenaires de Kurzen', 'Kurzens Söldner', '库森的雇佣兵', '庫森的雇傭兵', 'Mercenarios de Kurzen', '', '', '', '', '', ''),
	(40, '호위 대상', 'Escorteur', 'Eskortierter', '卫队', '衛隊', 'Acompañante', '', '', '', '', '', ''),
	(41, '투자개발회사', 'La KapitalRisk', 'Venture Company', '荆棘谷地精', '荊棘谷地精', 'Ventura y Cía.', '', '', '', '', '', ''),
	(42, '야수 - 랩터', 'Bête - Raptor', 'Wildtier - Raptor', '迅猛龙', '迅猛龍', 'Bestia: raptor', '', '', '', '', '', ''),
	(43, '바실리스크', 'Basilic', 'Basilisk', '石化蜥蜴', '石化蜥蜴', 'Basilisco', '', '', '', '', '', ''),
	(44, '용군단 - 녹색용군단', 'Vol vert', 'Drachenschwarm, Grün', '绿龙', '綠龍', 'Vuelo, Verde', '', '', '', '', '', ''),
	(45, '드레노어 난민', 'Perdus', 'Verirrte', '失落者', '失落者', 'Los Perdidos', '', '', '', '', '', ''),
	(46, ' 대장기술 - 방어구 제작', ' Forge - Fabricant d\'armure', ' Schmiedekunst - Rüstungsschmiedekunst', '斯通纳德兽人', ' 鍛造 - 防具鍛造', ' Herrería: armaduras', '', '', '', '', '', ''),
	(47, '아이언포지', 'Ironforge', 'Ironforge', '铁炉堡', '鐵爐堡', 'Forjaz', '자랑스러운 던 모로 드워프들의 수도인 아이언포지는 마그니 국왕이 통치하고 있습니다.', 'Résidence du roi Magni, cette capitale de l’Alliance fait la fierté des nains de Dun Morogh.', 'Die Hauptstadt der Allianz ist der ganze Stolz der Zwerge von Dun Morogh. Heimat von König Magni.', '这座联盟的大都市是丹莫罗矮人们的骄傲，也是麦格尼国王的家。', '本座聯盟首都乃丹莫洛矮人之驕傲。國王麥格尼的家鄉。', 'Esta capital de la Alianza es el orgullo de los enanos de Dun Morogh y hogar del Rey Magni.'),
	(48, '검은무쇠 드워프', 'Nains Sombrefer', 'Dunkeleisenzwerge', '黑铁矮人', '黑鐵矮人', 'Enanos de Hierro Negro', '', '', '', '', '', ''),
	(49, '인간 - 어둠의 순찰대', 'Humain, Veilleur', 'Mensch, Nachtwache', '暮色森林守夜人', '暮色森林守夜人', 'Humano, Guardia Nocturna', '', '', '', '', '', ''),
	(50, '용군단 - 붉은용군단', 'Vol rouge', 'Drachenschwarm, Rot', '红龙', '紅龍軍團', 'Vuelo, Rojo', '', '', '', '', '', ''),
	(51, '놀 - 이끼가죽일족', 'Gnoll - Poil-moussu', 'Gnoll - Moosfelle', '藓皮豺狼人', '蘚皮豺狼人', 'Gnoll: Pellejomusgo', '', '', '', '', '', ''),
	(52, '오크 - 용아귀부족', 'Orc, Dragonmaw', 'Orc, Dragonmaw', '龙喉氏族兽人', '龍喉族獸人', 'Orco, Faucedraco', '', '', '', '', '', ''),
	(53, '노움 - 오염된 노움', 'Gnome - Lépreux', 'Gnom - Lepra', '疯狂侏儒', '瘋狂地精', 'Gono: paria', '', '', '', '', '', ''),
	(54, '놈리건', 'Exilés de Gnomeregan', 'Gnomeregangnome', '诺莫瑞根流亡者', '諾姆瑞根流亡者', 'Exiliado de Gnomeregan', '원래 자랑스러운 놈리건의 시민이었던 노움들은 얼라이언스와 동맹을 맺고 아이언포지에서 망명 생활을 하고 있습니다.', 'Les anciens habitants de Gnomeregan vivent en exil à Ironforge et se sont associés à l’Alliance.', 'Die einstigen Bewohner von Gnomeregan, die nun in Ironforge im Exil leben und Verbündete der Allianz sind.', '诺莫瑞根以前的居民，现在流亡到了铁炉堡并居住在此，联盟方的重要成员。', '諾姆瑞根早先的移民，現在離鄉背井居於鐵爐堡並與聯盟為伍。', 'Los antiguos habitantes de Gnomeregan viven ahora su exilio en Forjaz, asociados con la Alianza.'),
	(55, '표범', 'Léopard', 'Leopard', '豹', '豹', 'Leopardo', '', '', '', '', '', ''),
	(56, '붉은십자군', 'Croisade écarlate', 'Scharlachroter Kreuzzug', '血色十字军', '血色十字軍', 'Cruzada Escarlata', '', '', '', '', '', ''),
	(57, '놀 - 썩은가죽일족', 'Gnoll - Poils-putrides', 'Gnoll - Moderfelle', '烂皮豺狼人', '爛皮豺狼人', 'Gnoll: Putrepellejo', '', '', '', '', '', ''),
	(58, '야수 - 고릴라', 'Bête - Gorille', 'Wildtier - Gorilla', '猩猩', '猩猩', 'Bestia: gorila', '', '', '', '', '', ''),
	(59, '토륨 대장조합', 'Confrérie du thorium', 'Thoriumbruderschaft', '瑟银兄弟会', '瑟銀兄弟會', 'Hermandad del torio', '토륨 대장조합의 드워프들은 각종 세공술로 잘 알려져 있으며 검은바위 산의 비밀을 밝혀내고자 노력하고 있습니다.', 'Les nains de la Confrérie du thorium personnifient l’excellence dans l’artisanat, et sont résolus à percer les secrets du mont Blackrock.', 'Die Zwerge der Thoriumbruderschaft verkörpern den Höhepunkt der Handwerkskunst und sind davon besessen, die Geheimnisse des Blackrocks zu enträtseln.', '瑟银兄弟会的矮人有着无与伦比的制造技术，并致力于解开黑石山中的全部秘密。', '瑟銀兄弟會的矮人們集中了最為卓越的工匠手藝。也愛好解開黑石山的神秘面紗。', 'Los enanos de la Hermandad del torio son la personificación de la excelencia en la artesanía y están decididos a desvelar los secretos de la Montaña Roca Negra.'),
	(60, '나가', 'Naga', 'Naga', '纳迦', '納迦(怪物)', 'Naga', '', '', '', '', '', ''),
	(61, '달라란', 'Dalaran', 'Dalaran', '达拉然', '達拉然', 'Dalaran', '', '', '', '', '', ''),
	(62, '외로운 영혼', 'Esprit mélancolique', 'Unglückseliger Geist', '弃灵', '棄靈', 'Espíritu Abandonado', '', '', '', '', '', ''),
	(63, '다크하울', 'Darkhowl', 'Darkhowl', 'Darkhowl', '暗吼', 'Aullido Oscuro', '', '', '', '', '', ''),
	(64, '그렐', 'Grell', 'Grell', '劣魔', '劣魔', 'Grell', '', '', '', '', '', ''),
	(65, '펄볼그', 'Furbolg', 'Furbolg', '熊怪', '熊怪', 'Fúrbolg', '', '', '', '', '', ''),
	(66, '호드', 'Horde Générique', 'Horde, Standard', '部落友军', '部落友軍', 'Genérico de la Horda', '', '', '', '', '', ''),
	(67, '호드 연합', 'Horde', 'Horde', '部落', '部落', 'Horda', '', '', '', '', '', ''),
	(68, '언더시티', 'Undercity', 'Undercity', '幽暗城', '幽暗城', 'Entrañas', '실바나스 윈드러너가 이끄는 포세이큰은 호드와 미약한 동맹 관계를 유지하고 있으며 로데론의 폐허 지하 깊숙한 곳에 도시를 건설하였습니다.', 'Dirigés par Sylvanas Windrunner, les Réprouvés ont établi une alliance ténue avec la Horde et se sont installés dans les vastes catacombes qui s’étendent sous les ruines de Lordaeron.', 'Angeführt von Sylvanas Windrunner, sind die Verlassenen eine zerbrechliche Allianz mit der Horde eingegangen und haben ihre Hauptstadt in den unermesslichen Tiefen unter den Ruinen von Lordaeron errichtet.', '希尔瓦娜斯·风行者领导下的被遗忘者与部落之间建立起了微弱的同盟关系，并在洛丹伦地下遗迹的深处建立起了这座城市。', '由希瓦娜斯·風行者領導的遺忘者，加入了薄弱的部落同盟，建立這座在羅德隆廢墟下的極深首都。', 'Liderados por Sylvanas Brisaveloz, los Renegados han forjado una endeble alianza con la Horda y han asentado su capital en las vastas profundidades bajo las ruinas de Lordaeron.'),
	(69, '다르나서스', 'Darnassus', 'Darnassus', '达纳苏斯', '達納蘇斯', 'Darnassus', '나이트 엘프의 수도인 다르나서스는 텔드랏실 섬에 위치해 있습니다. 달의 여사제 티란데 위스퍼윈드가 이끌고 있습니다.', 'Située sur l’île de Teldrassil, cette capitale de l’Alliance est la demeure des elfes de la nuit. Elle est dirigée par la prêtresse de la Lune, Tyrande Whisperwind.', 'Diese Hauptstadt der Allianz wird von Nachtelfen bewohnt und liegt auf der Insel Teldrassil. Beherrscht von der Mondpriesterin Tyrande Whisperwind.', '坐落在泰达希尔岛上的联盟城市，暗夜精灵的首都，由月女祭司泰兰德·语风统治。', '聯盟首都主要人口為夜精靈，位於泰達希爾島上，由月之女祭司泰蘭妲·語風所統治。', 'La capital de la Alianza está habitada por los Elfos de la noche y se ubica en la isla de Teldrassil. Está gobernada por la Sacerdotisa de la Luna, Tyrande Susurravientos.'),
	(70, '비밀결사대', 'Syndicat', 'Syndikat', '辛迪加', '辛迪加', 'Sindicato', '원래 인간 범죄 집단이었던 비밀결사대는 힐스브래드 구릉지와 알터랙 산맥 등지에서 활동하고 있습니다.', 'Cette organisation criminelle, composée d’une majorité d’humains, opère depuis les montagnes d’Alterac et les contreforts d’Hillsbrad.', 'Eine Verbrechensorganisation, die hauptsächlich aus Menschen besteht und vom Alteracgebirge und den Vorgebirgen von Hillsbrad aus operiert.', '一个主要由人类组成的犯罪组织，目前占据着奥特兰克山脉与希尔斯布莱德丘陵的部分地区。', '人類首要的犯罪集團。活動範圍於奧特蘭克山脈與希爾斯布萊德丘陵。', 'Una organización criminal mayoritariamente humana que opera principalmente en los alrededores de las montañas de Alterac y las Laderas de Trabalomas.'),
	(71, '힐스브래드 민병대', 'Milice d\'Hillsbrad', 'Hillsbradmiliz', '希尔斯布莱德民兵', '希爾斯布萊德民兵', 'Milicia de Trabalomas', '', '', '', '', '', ''),
	(72, '스톰윈드', 'Stormwind', 'Stormwind', '暴风城', '暴風城', 'Ventormenta', '인간 세력의 최후의 보루 중 하나인 스톰윈드는 어린 왕 안두인 린이 통치하고 있습니다.', 'Cette capitale de l’Alliance est l’un des derniers bastions de la puissance des humains. Elle est gouvernée par l’enfant-roi, Anduin Wrynn.', 'Eine der letzten Bastionen, der Macht der Menschen. Diese Hauptstadt der Allianz wird von Anduin Wrynn, dem jungen König, beherrscht.', '这座人类势力的最后堡垒目前由年轻的国王安度因·乌瑞恩统治着。', '人類勢力的最後其中一座堡壘，這座聯盟首都由幼王安度因·烏瑞恩國王所治理。', 'Uno de los últimos bastiones de poder humano, la capital de la Alianza está gobernada por el niño Rey, Anduin Wrynn.'),
	(73, '악마', 'Démon', 'Dämon', '恶魔', '惡魔', 'Demonio', '', '', '', '', '', ''),
	(74, '정령', 'Elémentaire', 'Elementar', '元素生物', '元素生物', 'Elemental', '', '', '', '', '', ''),
	(75, '영혼', 'Esprit', 'Geist', '灵魂', '靈魂', 'Espíritu', '', '', '', '', '', ''),
	(76, '오그리마', 'Orgrimmar', 'Orgrimmar', '奥格瑞玛', '奧格瑪', 'Orgrimmar', '스랄에 의해 건설된 호드의 수도인 오그리마는 듀로타에 살고 있는 여러 자랑스러운 오크 부족들의 고향입니다.', 'Fondée par Thrall, cette capitale de la Horde abrite les nombreux et fiers clans orcs de Durotar.', 'Diese von Thrall begründete Hauptstadt der Horde ist das Zuhause von vielen der stolzen Orcklans von Durotar.', '这座由萨尔建立的部落城市是许多兽人氏族的家园。', '由索爾建立的這座部落城市，是眾多自豪的杜洛塔部落氏族的家園。', 'Fundada por Thrall, esta capital de la Horda es el hogar de muchos de los orgullosos clanes orcos de Durotar.'),
	(77, '보물', 'Trésor', 'Schatz', '宝物', '寶物', 'Tesoro', '', '', '', '', '', ''),
	(78, '놀 - 진흙주둥이일족', 'Gnoll - Fangemufle', 'Gnoll - Morastschnauzen', '泥嘴豺狼人', '泥嘴豺狼人', 'Gnoll: Fangorroca', '', '', '', '', '', ''),
	(79, '힐스브래드 - 사우스쇼어 시장', 'Hillsbrad, maire de Southshore', 'Hillsbrad, Bürgermeister von Southshore', '希尔斯布莱德，南海镇', '希爾斯布萊德，南海鎮', 'Trabalomas, Alcalde de Costasur', '', '', '', '', '', ''),
	(80, '용군단 - 검은용군단', 'Vol Noir', 'Drachenschwarm, Schwarz', '黑龙', '黑龍軍團', 'Vuelo, Negro', '', '', '', '', '', ''),
	(81, '썬더 블러프', 'Thunder Bluff', 'Thunder Bluff', '雷霆崖', '雷霆崖', 'Cima del Trueno', '강력한 호드 대도시 중 하나인 이곳 썬더 블러프는 케른 블러드후프 족장이 이끄는 자랑스러운 타우렌들의 고향입니다.', 'Cairne Bloodhoof dirige son peuple, les fiers taurens, depuis cette puissante capitale de la Horde.', 'Cairne Bloodhoof führt sein Volk, die stolzen Tauren, von dieser mächtigen Hauptstadt der Horde aus an.', '凯恩·血蹄及其领导下的牛头人的家园，壮丽而伟大的部落城市。', '凱恩·血蹄在神聖的部落首都，帶領著他驕傲的牛頭人。', 'Cairne Pezuña de Sangre dirige a su pueblo, los orgullosos Tauren, desde esta poderosa capital de la Horda.'),
	(82, '트롤 - 마른나무껍질부족', 'Troll, Witherbark', 'Troll, Witherbark', '枯木巨魔', '枯木食人妖', 'Trol, Secacorteza', '', '', '', '', '', ''),
	(83, ' 가죽세공 - 정기', ' Travail du cuir - Elémentaire', ' Lederverarbeitung - Elementar', '怪物 - 无组织', ' 製皮 - 元素', ' Peletería: elemental', '', '', '', '', '', ''),
	(84, '가시멧돼지 - 서슬갈기일족', 'Huran, Tranchecrin', 'Stacheleber, Grimmhauer', '钢鬃野猪人', '鋼鬃野豬人', 'Jabaespín, Crines de Acero', '', '', '', '', '', ''),
	(85, '가시멧돼지 - 뾰족털일족', 'Huran, Dos-hirsute', 'Stacheleber, Borstennacken', '刺背野猪人', '刺背野豬人', 'Jabaespín, Erizapúas', '', '', '', '', '', ''),
	(86, ' 가죽세공 - 용비늘', ' Travail du cuir - Écailles de dragon', ' Lederverarbeitung - Drachen', '怪物 - 有组织', ' 製皮 - 龍鱗', ' Peletería: dragontina', '', '', '', '', '', ''),
	(87, '붉은해적단', 'La Voile sanglante', 'Blutsegelbukaniere', '血帆海盗', '血帆海盜', 'Bucaneros Velasangre', '피에 굶주린 붉은해적단은 바다에서 무역을 벌이고 있는 여러 상인들의 천적입니다. 무법항과는 적대 관계입니다.', 'Ennemis jurés de Baie-du-Butin, ces corsaires assoiffés de sang sont la plaie des nombreux marchands qui naviguent en haute mer.', 'Diese blutdürstigen Korsaren sind der Schrecken aller Handelsschiffe. Erzrivalen von Booty Bay.', '一群嗜血的海盗，所有海上商人的公敌。藏宝海湾的死敌。', '這些嗜血的海盜船是公海裡許多商人的禍害。同時也是藏寶海灣不共戴天的仇敵。', 'Estos sanguinarios corsarios son la pesadilla de muchos mercaderes en alta mar. Enemigos acérrimos de Bahía del Botín.'),
	(88, '검은심연', 'Brassenoire', 'Blackfathom', '黑暗深渊', '黑暗深淵', 'Brazanegra', '', '', '', '', '', ''),
	(89, '마크루라', 'Makrura', 'Makrura', '龙虾人', '龍蝦人', 'Makrura', '', '', '', '', '', ''),
	(90, '켄타우로스 - 콜카르일족', 'Centaures (Kolkar)', 'Zentaur, Kolkar', '科卡尔半人马', '科卡爾半人馬', 'Centauro, Kolkar', '', '', '', '', '', ''),
	(91, '켄타우로스 - 갈라크일족', 'Centaures (Galak)', 'Zentaur, Galak', '加拉克半人马', '加拉克半人馬', 'Centauro, Galak', '', '', '', '', '', ''),
	(92, '켄타우로스 - 겔키스일족', 'Centaures (Gelkis)', 'Gelkisklan', '吉尔吉斯半人马', '吉爾吉斯半人馬', 'Centauro del clan Gelkis', '겔키스 일족은 잊혀진 땅 남부 지역에 터전을 마련하고 있습니다. 마그람 일족과는 원수 지간입니다.', 'Ennemis mortels des centaures Magram, ces centaures se sont établis dans la région méridionale de Désolace.', 'Diese Zentauren leben in der südlichen Region von Desolace. Todfeinde des Magramklans.', '一群居住在凄凉之地南方的半人马，玛格拉姆半人马的仇敌。', '淒涼之地的南方地帶是半人馬的家園。瑪格拉姆半人馬之世仇。', 'Estos centauros han establecido su hogar en la región sur de Desolace. Son enemigos mortales de los centauros Magram.'),
	(93, '켄타우로스 - 마그람일족', 'Centaures (Magram)', 'Magramklan', '玛格拉姆半人马', '瑪格拉姆半人馬', 'Centauro del clan Magram', '마그람 일족은 잊혀진 땅 동부 지역에 터전을 마련하고 있습니다. 겔키스 일족과는 원수 지간입니다.', 'Ennemis mortels des centaures Gelkis, ces centaures résident dans la région orientale de Désolace.', 'Diese Zentauren leben in der östlichen Region von Desolace. Todfeinde des Gelkisklans.', '一群居住在凄凉之地东部的半人马，吉尔吉斯半人马的仇敌。', '淒涼之地的東邊區塊是半人馬的家園。吉爾吉斯半人馬之世仇。', 'Estos centauros han establecido su hogar en la región oriental de Desolace. Son enemigos mortales de los centauros Gelkis.'),
	(94, '마라우딘일족', 'Maraudine', 'Maraudine', '玛洛迪', '瑪洛迪', 'Maraudine', '', '', '', '', '', ''),
	(108, '테라모어', 'Theramore', 'Theramore', '塞拉摩', '塞拉摩人類', 'Theramore', '', '', '', '', '', ''),
	(109, '가시멧돼지 - 가시덩굴일족', 'Huran, Tranchebauge', 'Stacheleber, Razorfen', '剃刀沼泽野猪人', '剃刀沼澤野豬人', 'Jabaespín, Rajacieno', '', '', '', '', '', ''),
	(110, '가시멧돼지 - 서슬갈기일족 2', 'Huran, Tranchecrin 2', 'Stacheleber, Grimmhauer 2', '钢鬃野猪人', '鋼鬃野豬人', 'Jabaespín, Crines de Acero 2', '', '', '', '', '', ''),
	(111, '가시멧돼지 - 죽음의 머리교', 'Huran, Tête de mort', 'Stacheleber, Totenkopf', 'Quilboar, Deathshead', '野豬人骷髏', 'Jabaespín, Galponmuerte', '', '', '', '', '', ''),
	(128, '적', 'Ennemi', 'Feind', '敌人', '敵人', 'Enemigo', '', '', '', '', '', ''),
	(148, '동물', 'Ambiant', 'Umgebung', '小动物', '小動物', 'Ambiente', '', '', '', '', '', ''),
	(168, '네더가드 짐마차', 'Caravane de Rempart-du-Néant', 'Karawane von Nethergarde', '奈瑟加德商队', '奈瑟加德商隊', 'Caravana Nethergarde', '', '', '', '', '', ''),
	(169, '스팀휘들 무역회사', 'Cartel Gentepression', 'Steamwheedle-Kartell', '热砂港', '熱砂港', 'Cártel Bonvapor', '', '', '', '', '', ''),
	(189, '얼라이언스', 'Alliance (Générique)', 'Allianz Allgemein', '联盟', '聯盟', 'Genérico de la Alianza', '', '', '', '', '', ''),
	(209, '네더가드', 'Rempart-du-Néant', 'Nethergarde', '守望堡', '奈瑟加德', 'Nethergarde', '', '', '', '', '', ''),
	(229, '통곡의 동굴', 'Cavernes des lamentations', 'Die Höhlen des Wehklagens', '哀嚎洞穴', '哀嚎洞穴', 'Cuevas de los Lamentos', '', '', '', '', '', ''),
	(249, '실리시드', 'Silithides', 'Sillithid', '异种蝎', '異種蠍', 'Silítidos', '', '', '', '', '', ''),
	(269, '실버문 생존자', 'Survivants de Lune-d\'argent', 'Überlebende aus Silbermond', '银月幸存者', '銀月倖存者', 'Lunargenta Despogiz', '', '', '', '', '', ''),
	(270, '잔달라 부족', 'Tribu Zandalar', 'Stamm der Zandalar', '赞达拉部族', '贊達拉部族', 'Tribu Zandalar', '잔달라 부족은 요잠바 섬으로 와서 줄구룹의 부활한 혈신과 아탈라이 사제에 맞서 싸우기 위해 모험가들의 도움을 구하고 있습니다.', 'Ces trolls sont venus sur l’île de Yojamba pour tenter de trouver de l’aide contre le Dieu sanglant ressuscité et ses prêtres atal’ai, à Zul\'Gurub.', 'Diese Trolle sind zur Insel Yojamba gereist, um Hilfe im Kampf gegen den wiederauferstandenen Blutgott und seine Priester der Atal\'ai in Zul\'Gurub zu erbitten.', '这群居住在尤亚姆巴岛的巨魔正在努力招募全世界的勇士，希望他们能够帮助自己对抗祖尔格拉布中的邪神哈卡以及他的阿塔莱祭司们。', '食人妖已在尤亞姆巴島上努力招募幫手，對抗復活的血神，以及祖爾格拉布的阿塔萊祭司。', 'Estos trols han acudido a la isla de Yojamba en un esfuerzo por conseguir aliados contra el resurrecto Dios Sangriento y sus sacerdotes Atal\'ai en Zul\'Gurub.'),
	(289, ' 대장기술 - 무기 제작', ' Forge - Fabricant d\'armes', ' Schmiedekunst - Waffenschmiedekunst', '黑水海盗', ' 鍛造 - 武器鑄造', ' Herrería: armas', '', '', '', '', '', ''),
	(309, '전갈', 'Scorpide', 'Skorpid', '蝎子', '蠍子', 'Escórpido', '', '', '', '', '', ''),
	(310, '야수 - 박쥐', 'Bête - Chauve-souris', 'Wildtier - Fledermaus', '蝙蝠', '蝙蝠', 'Bestia: murciélago', '', '', '', '', '', ''),
	(311, '티탄', 'Titan', 'Titanisch', '泰坦', '泰坦', 'Titán', '', '', '', '', '', ''),
	(329, '감독관 피즐', 'Sous-chef Fizzule', 'Zuchtmeister Fizzule', '工头费苏勒', '工頭費蘇勒', 'Capataz Burbujita', '', '', '', '', '', ''),
	(349, '라벤홀트 암살단', 'Ravenholdt', 'Ravenholdt', '拉文霍德', '拉文霍德', 'Ravenholdt', '도적과 암살자 길드인 라벤홀트 암살단의 일원이 되려면 비상한 솜씨를 지녀야 합니다. 비밀결사대와는 적대 관계입니다.', 'Cette guilde de voleurs et d’assassins, ennemie jurée du Syndicat, n’accepte que les individus les plus talentueux.', 'Diese Gilde von Dieben und Meuchelmördern heißt nur jene willkommen, die über außergewöhnliches Können verfügen. Erzrivalen des Syndikats.', '这个由盗贼与刺客组成的行会只欢迎那些有着出色实力的人进入他们的领地。他们也是辛迪加的仇敌。', '這個小偷與刺客公會，只歡迎身懷非凡卓越本事的人加入。辛迪加的世仇。', 'La hermandad de ladrones y asesinos solo da la bienvenida a los más aguerridos. Son enemigos acérrimos del Sindicato.'),
	(369, '가젯잔', 'Gadgetzan', 'Gadgetzan', '加基森', '加基森', 'Gadgetzan', '스팀휘들 무역회사의 수도인 이곳은 고블린 최고의 기술자들과 연금술사, 상인들의 고향입니다.', 'Capitale du cartel Gentepression, c’est la demeure des meilleurs ingénieurs, alchimistes et marchands gobelins.', 'Hauptstadt des Steamwheedle-Kartells und die Heimat der besten Ingenieure, Alchemisten und Händler, die die Goblins zu bieten haben.', '热砂集团的首府，诸多优秀地精技师、炼金师和商人的家乡。', '熱沙公司首都，同為哥布林最精良工程師、化學家和商人之都。', 'Capital del Cártel Bonvapor y hogar de los mejores ingenieros, alquimistas y mercaderes goblin.'),
	(389, '놈리건 버그', 'Insecte de Gnomeregan', 'Gnomeregan-Bug', 'Gnomeregan Bug', '諾姆瑞根蟲', 'Bicho de Gnomeregan', '', '', '', '', '', ''),
	(409, '하피', 'Harpie', 'Harpyie', '鹰身人', '鷹身人', 'Arpía', '', '', '', '', '', ''),
	(429, '불타는 칼날단', 'Lame ardente', 'Brennende Klinge', '火刃氏族', '火刃氏族', 'Filo Ardiente', '', '', '', '', '', ''),
	(449, '그늘거미 밀렵꾼', 'Braconnier Ombresoie', 'Schattenseidewilderer', '暗影蛛丝偷猎者', '暗影蛛絲偷獵者', 'Furtivo Sedaumbría', '', '', '', '', '', ''),
	(450, '용암거미', 'Araignée des Vents brûlants', 'Sengende Spinne', 'Searing Spider', '灼熱蜘蛛', 'Araña abrasadora', '', '', '', '', '', ''),
	(469, '얼라이언스 연합', 'Alliance', 'Allianz', '联盟', '聯盟', 'Alianza', '', '', '', '', '', ''),
	(470, '톱니항', 'Ratchet', 'Ratchet', '棘齿城', '棘齒城', 'Trinquete', '스팀휘들 무역회사의 지부인 이곳은 불모의 땅에서 여러 상품을 거래하고자 하는 이들에겐 천국과 같은 곳입니다.', 'Cette ville gobeline appartient au cartel Gentepression. Elle offre un abri neutre à tous ceux qui veulent échanger des biens et des services dans les Tarides.', 'Diese neutrale Goblinstadt, ein Teil des Steamwheedle-Kartells, ist ein sicherer Hafen für all jene, die im Brachland mit Waren und Dienstleistungen handeln wollen.', '热砂集团的成员，这座城市给许多希望在贫瘠之地做生意的人提供了一个开放和中立的天堂。', '隸屬於熱砂公司的一部份。這座哥布林城是中立的庇護所，專門給貧瘠之地從事貨物交易與服務的商人。', 'Parte del Cártel Bonvapor, esta ciudad goblin constituye un santuario neutral para los que desean realizar intercambios comerciales y de servicios en los Baldíos.'),
	(471, '와일드해머 드워프', 'Clan Wildhammer', 'Wildhammerklan', '蛮锤部族', '蠻錘部族', 'Clan Martillo Salvaje', '맹금의 봉우리에 살고 있는 와일드해머 드워프들은 비록 얼라이언스의 일원은 아니지만 얼라이언스와 협력 관계를 유지하고 있으며 호드와는 적대 관계입니다.', 'Même s’ils n’appartiennent pas à l’Alliance, les nains du Nid-de-l’Aigle lui ont ouvert leurs portes et considèrent les peuples de la Horde comme des ennemis.', 'Obgleich sie der Allianz nicht angehören, haben die Zwerge von Aerie Peak ihr die Tore geöffnet und sehen die Horde als den Feind an.', '尽管并非是联盟的一份子，但鹰巢山的矮人还是将联盟视为他们的朋友，并与部落保持着交战关系。', '雖不屬於聯盟的一份子，鷹巢山上的矮人仍歡迎他們，並視部落為仇敵。', 'A pesar de no formar parte de la Alianza, los enanos de Pico Nidal les han abierto sus puertas y consideran a la Horda como el enemigo.'),
	(489, '고블린 - 검은무쇠 주점 손님', 'Gobelin, client du bar sombrefer', 'Goblin, Dunkeleisen (Bargast)', 'Goblin, Dark Iron Bar Patron', '黑鐵酒吧哥布林老闆', 'Goblin, Dueño de un bar de Hierro Negro', '', '', '', '', '', ''),
	(509, '아라소르 연맹', 'La Ligue d\'Arathor', 'Der Bund von Arathor', '阿拉索联军', '阿拉索聯軍', 'Liga de Arathor', '스톰윈드의 후원을 받고 있는 아라소르 연맹은 아라시 분지의 잃어버린 땅을 되찾기 위해 투쟁하고 있습니다.', 'La Ligue d’Arathor tente de récupérer les terres perdues du bassin d’Arathi pour le compte de ses bienfaiteurs de Stormwind.', 'Der Bund von Arathor will verlorene Ländereien des Arathibeckens wieder für ihre Gönner in Stormwind zurückgewinnen.', '阿拉索联军正试图为暴风城夺回阿拉希盆地。', '阿拉索聯軍想辦法替暴風城的保護人，收回阿拉希盆地所丟失的土地。', 'La Liga de Arathor persigue reclamar las tierras perdidas de Arathi para el beneficio de sus benefactores en Ventormenta.'),
	(510, '포세이큰 파멸단', 'Les Profanateurs', 'Die Entweihten', '污染者', '污染者', 'Los Rapiñadores', '포세이큰 파멸단은 호드를 위해 아라소르 분지에 있는 귀중한 자원을 차지하기 위한 투쟁을 벌이고 있습니다.', 'Les Profanateurs cherchent à s’emparer des ressources inestimables du bassin d’Arathi au profit de la Horde.', 'Die Entweihten wollen die wertvollen Ressourcen des Arathibeckens für die Horde gewinnen.', '污染者试图为部落夺取阿拉希盆地的重要资源。', '污染者想幫部落尋求阿拉希盆地珍稀的資源。', 'Los Rapiñadores buscan hacerse con el control de los valiosos recursos de Arathi para el beneficio de la Horda.'),
	(511, '거인', 'Géant', 'Riese', '巨人', '巨人', 'Gigante', '', '', '', '', '', ''),
	(529, '은빛 여명회', 'Aube d\'argent', 'Argentumdämmerung', '银色黎明', '銀色黎明', 'Alba Argenta', '스컬지의 위협에서 아제로스를 지켜내고자 결성된 단체입니다. 은빛 여명회의 주요 거점은 동부 및 서부 역병지대에 위치하고 있습니다.', 'Cette organisation s’est vouée à protéger Azeroth contre la menace du Fléau. On trouve ses forteresses dans les Maleterres de l’est et de l’ouest.', 'Eine Organisation, die es sich zum Ziel gesetzt hat, Azeroth vor der Bedrohung durch die Geißel zu beschützen. Stützpunkte der Argentumdämmerung befinden sich in den östlichen und westlichen Pestländern.', '一个致力于从亡灵天灾军团的威胁下拯救艾泽拉斯世界的组织。银色黎明的据点遍布东西瘟疫之地。', '專門保護艾澤拉斯免受天譴軍團威脅的組織。銀色黎明的大本營就在東瘟疫之地和西瘟疫之地。', 'Una organización centrada en proteger Azeroth de la amenaza de la Plaga. Las fortalezas del Alba Argenta se encuentran en las Tierras de la Peste del Este y del Oeste.'),
	(530, '검은창 트롤', 'Trolls Darkspear', 'Darkspear', '暗矛巨魔', '暗矛食人妖', 'Trols de Lanza Negra', '트롤 사회에서 추방당한 검은창 부족은 스랄과 손을 잡고 호드 진영과 힘을 합치게 됩니다. 이제 그들은 동맹인 오크들과 함께 듀로타에 터전을 마련하여 생활하고 있습니다.', 'Cette tribu de trolls exilés a joint ses forces à celles de Thrall et de la Horde. Ils partagent désormais Durotar avec leurs alliés orcs.', 'Dieser Stamm von verbannten Trollen hat sich Thrall und der Horde angeschlossen. Ihr Zuhause ist nun Durotar, welches sie sich mit den Orcs teilen.', '一群被放逐的巨魔，加入了萨尔领导下的部落。他们现在将杜隆塔尔当作自己的新家，并与兽人盟友们一起生活在那里。', '流亡的食人妖部族加入了索爾和部落的行列。他們現在以杜洛塔為家，並與獸人同盟為伍。', 'Esta tribu de trols exiliados ha unido fuerzas con Thrall y la Horda. Ahora conviven con los orcos en las tierras de Durotar.'),
	(531, '용군단 - 청동용군단', 'Vol de bronze', 'Drachenschwarm, Bronze', '青铜龙军团', '青銅龍軍團', 'Vuelo, Bronce', '', '', '', '', '', ''),
	(532, '용군단 - 푸른용군단', 'Vol bleu', 'Drachenschwarm, Blau', '蓝龙军团', '藍龍軍團', 'Vuelo, Azul', '', '', '', '', '', ''),
	(549, ' 가죽세공 - 부족전통', ' Travail du cuir - Tribal', ' Lederverarbeitung - Stamm', ' Leatherworking - Tribal', ' 製皮 - 部落', ' Peletería: tribal', '', '', '', '', '', ''),
	(550, ' 기계공학 - 고블린', ' Ingénieur - Gobelin', ' Ingenieurskunst - Goblin', ' Engineering - Goblin', ' 工程學 - 哥布林', ' Ingeniería: goblin', '', '', '', '', '', ''),
	(551, ' 기계공학 - 노움', ' Ingénieur - Gnome', ' Ingenieurskunst - Gnom', ' Engineering - Gnome', ' 工程學 - 地精', ' Ingeniería: gnoma', '', '', '', '', '', ''),
	(569, ' 대장기술 - 망치 제작', ' Forge - Fabricant de marteaux', ' Schmiedekunst - Hammerschmiedekunst', ' Blacksmithing - Hammersmithing', ' 鍛造 - 槌類鍛造', ' Herrería: martillos', '', '', '', '', '', ''),
	(570, ' 대장기술 - 도끼 제작', ' Forge - Fabricant de haches', ' Schmiedekunst - Axtschmiedekunst', ' Blacksmithing - Axesmithing', ' 鍛造 - 斧類鍛造', ' Herrería: hachas', '', '', '', '', '', ''),
	(571, ' 대장기술 - 검 제작', ' Forge - Fabricant d\'épées', ' Schmiedekunst - Schwertschmiedekunst', ' Blacksmithing - Swordsmithing', ' 鍛造 - 劍類鍛造', ' Herrería: espadas', '', '', '', '', '', ''),
	(572, '트롤 - 썩은가지부족', 'Troll, Vilebranch', 'Troll, Vilebranch', '邪枝巨魔', '邪枝食人妖', 'Trol, Vilrama', '', '', '', '', '', ''),
	(573, '남쪽바다 해적단', 'Flibustiers des Mers du sud', 'Südmeerfreibeuter', '南海海盗', '南海海盜', 'Filibusteros del Mar del Sur', '', '', '', '', '', ''),
	(574, '카엘 다로우', 'Caer Darrow', 'Caer Darrow', '凯尔达隆', '凱爾達隆', 'Castel Darrow', '', '', '', '', '', ''),
	(575, '오염되지 않은 펄볼그', 'Furbolg, non corrompu', 'Furbolg, nicht verderbt', '未堕落的熊怪', '未墮落的熊怪', 'Fúrbolg, incorrupto', '', '', '', '', '', ''),
	(576, '나무구렁 요새', 'Les Grumegueules', 'Holzschlundfeste', '木喉要塞', '木喉要塞', 'Bastión de los Fauces de Madera', '타락하지 않은 마지막 펄볼그 부족인 나무구렁부족은 동족의 고통을 끝내고 자신들의 주체성을 지킬 방법을 모색하고 있습니다.', 'Les Grumegueules sont la dernière tribu furbolg à échapper à la corruption. Ils cherchent à préserver leur spiritualité et à mettre un terme aux souffrances de leur peuple.', 'Als der letzte unverderbte Stamm der Furbolgs, wollen die Furbolgs der Holzschlundfeste ihren spirituellen Lebensweg bewahren und das Leiden ihrer Artgenossen beenden.', '作为最后一支尚未堕落的熊怪部族，木喉部族正致力于保留他们那种独特的精神修行之道，并试图终结其他熊怪部族的痛苦。', '身為最後一個尚未墮落的熊怪部族，木喉還在尋求保護心智的方法以終結同胞的受難。', 'Como la última tribu fúrbolg sin corromper, los Fauces de Madera persiguen preservar sus tradiciones espirituales y acabar con el sufrimiento de sus congéneres.'),
	(577, '눈망루 마을', 'Long-guet', 'Everlook', '永望镇', '永望鎮', 'Vista Eterna', '스팀휘들 무역회사의 고블린들이 무역 거점으로 운영 중인 이곳은 여명의 설원을 가로지르는 주 무역로가 교차되는 지점에 위치하고 있습니다.', 'Administré par les gobelins du cartel Gentepression, ce comptoir se trouve au croisement des routes commerciales du Berceau-de-l’hiver.', 'Dies ist ein von den Goblins des Steamwheedle-Kartells geführter Handelsposten, der sich im Zentrum der Haupthandelswege von Winterspring befindet.', '热砂集团经营之下的一座贸易城市，坐落于冬泉谷的两条主要干道的交叉处。', '熱砂公司的哥布林經營這座貿易商埠區，就位在冬泉谷主要貿易道路的十字路口上。', 'Este enclave comercial, regentado por los goblins del Cártel Bonvapor, se sitúa en el cruce de las principales rutas comerciales de Cuna del Invierno.'),
	(589, '눈호랑이 조련사', 'Éleveurs de sabres-d\'hiver', 'Wintersäblerausbilder', '冬刃豹训练师', '冬刃豹訓練師', 'Entrenadores de Sableinvernales', '이들은 은둔 중인 나이트 엘프들이며 여명의 설원에서 눈호랑이를 기르고 훈련시킵니다.', 'Ce petit groupe d’elfes de la nuit vit en reclus. Ses membres élèvent et dressent des sabres-d’hiver au Berceau-de-l’hiver.', 'Eine kleine Gruppe zurückgezogener Nachtelfen zieht in der Gegend von Winterspring Wintersäbler auf und bildet sie aus.', '这是一些专门在冬泉谷地区驯养冬泉霜刃豹的暗夜精灵。', '這個孤寂的夜精靈小團隊提升並訓練了冬泉谷區域的冬刃豹。', 'Estos pequeños grupos de recluidos elfos de la noche cría y amaestra sableinvernales en el  área de Cuna del invierno.'),
	(609, '세나리온 의회', 'Cercle cénarien', 'Zirkel des Cenarius', '塞纳里奥议会', '塞納里奧議會', 'Círculo Cenarion', '세나리온 의회의 드루이드들은 자연의 수호자이며 평온한 달의 숲이 그들의 고향입니다.', 'Gardiens de la nature, les druides du Cercle cénarien ont établi leur demeure dans la paisible vallée de Reflet-de-Lune.', 'Die Druiden des Zirkels des Cenarius sind Beschützer der Natur und leben im friedlichen Moonglade.', '塞纳里奥议会的德鲁伊是自然的守卫者，他们定居于宁静的月光林地。', '塞納里奧的德魯伊是大自然的守護神，將寧靜的月光林地當成自己的家。', 'Los druidas del Círculo Cenarion son guardianes de la Naturaleza y conviven en el calmo Claro de la Luna.'),
	(629, '트롤 - 뾰족창부족', 'Trolls Shatterspear', 'Shatterspear', '断矛巨魔', '斷矛食人妖', 'Trols Rompelanzas', '', '', '', '', '', ''),
	(630, '라바사우루스 조련사', 'Eleveurs de ravasaures', 'Ravasaurusausbilder', '暴掠龙训练师', '暴掠龍訓練師', 'Entrenadores de Ravasaurios', '', '', '', '', '', ''),
	(649, '청지기 이그젝큐투스', 'Chambellan Executus', 'Majordomus Exekutus', '管理者埃克索图斯', '管理者埃克索圖斯', 'Mayordomo Executus', '', '', '', '', '', ''),
	(669, '야수 - 독수리', 'Bête - Charognard', 'Wildtier - Aasvogel', 'Beast - Carrion Bird', '禿鷹', 'Bestia: pájaro carroñero', '', '', '', '', '', ''),
	(670, '야수 - 살쾡이', 'Bête - Chat', 'Wildtier - Katze', 'Beast - Cat', '貓', 'Bestia: gato', '', '', '', '', '', ''),
	(671, '야수 - 게', 'Bête - Crabe', 'Wildtier - Krebs', 'Beast - Crab', '螃蟹', 'Bestia: cangrejo', '', '', '', '', '', ''),
	(672, '야수 - 악어', 'Bête - Crocilisque', 'Wildtier - Krokilisk', 'Beast - Crocilisk', '鱷魚', 'Bestia: crocolisco', '', '', '', '', '', ''),
	(673, '야수 - 하이에나', 'Bête - Hyène', 'Wildtier - Hyäne', 'Beast - Hyena', '土狼', 'Bestia: hiena', '', '', '', '', '', ''),
	(674, '야수 - 올빼미', 'Bête - Chouette', 'Wildtier - Eule', 'Beast - Owl', '貓頭鷹', 'Bestia: búho', '', '', '', '', '', ''),
	(675, '야수 - 전갈', 'Bête - Scorpide', 'Wildtier - Skorpid', 'Beast - Scorpid', '蠍子', 'Bestia: escórpido', '', '', '', '', '', ''),
	(676, '야수 - 타조', 'Bête - Haut-trotteur', 'Wildtier - Weitschreiter', 'Beast - Tallstrider', '陸行鳥', 'Bestia: zancaalta', '', '', '', '', '', ''),
	(677, '야수 - 거북', 'Bête - Tortue', 'Wildtier - Schildkröte', 'Beast - Turtle', '烏龜', 'Bestia: tortuga', '', '', '', '', '', ''),
	(678, '야수 - 천둥매', 'Bête - Serpent du vent', 'Wildtier - Windnatter', 'Beast - Wind Serpent', '風蛇', 'Bestia: serpiente alada', '', '', '', '', '', ''),
	(679, '훈련용 허수아비', 'Mannequin d’entraînement', 'Trainingsattrappe', 'Training Dummy', '訓練用假人', 'Diana de entrenamiento', '', '', '', '', '', ''),
	(689, '용군단 - 검은용군단 (미끼)', 'Vol noir - Appât', 'Drachenschwarm, schwarz - Köder', 'Dragonflight, Black - Bait', '黑龍軍團 - 誘餌', 'Vuelo, Negro: cebo', '', '', '', '', '', ''),
	(709, '전장 중립', 'Neutres des Champs de bataille', 'Schlachtfeld, neutral', 'Battleground Neutral', '戰場中立方', 'Neutral en campo de batalla', '', '', '', '', '', ''),
	(729, '서리늑대 부족', 'Clan Frostwolf', 'Frostwolfklan', '霜狼氏族', '霜狼氏族', 'Clan Lobo Gélido', '서리늑대 부족은 알터랙 계곡에서 스톰파이크 원정대의 드워프들을 몰아내고자 투쟁하고 있습니다.', 'Le clan Frostwolf cherche à chasser les nains de l’expédition Stormpike de la vallée d’Alterac.', 'Der Frostwolfklan will die Zwerge der Stormpike-Expedition aus dem Alteractal vertreiben.', '霜狼氏族正在努力将雷矛探险队赶出奥特兰克山谷。', '霜狼氏族設法從奧特蘭克山谷驅逐雷矛遠征隊營地的矮人。', 'El clan Lobo Gélido busca expulsar a los enanos de la Expedición Pico Tormenta del Valle de Alterac.'),
	(730, '스톰파이크 경비대', 'Garde Stormpike', 'Stormpikegarde', '雷矛卫队', '雷矛衛隊', 'Guardia de Pico Tormenta', '스톰파이크 드워프들은 오크 서리늑대 부족과 전투가 벌어지고 있는 알터랙 계곡에 거점을 마련하고 있습니다.', 'Les nains Stormpike se sont établis dans la vallée d’Alterac, où ils affrontent sans cesse les orcs Frostwolf.', 'Die Zwerge von Stormpike haben sich im Alteractal niedergelassen, wo sie in ständige Auseinandersetzungen mit den Orcs des Frostwolfklans verwickelt sind.', '一群在奥特兰克山谷建立了永久居所的矮人，正与霜狼氏族的兽人激烈交战中。', '雷矛矮人以奧特蘭克山谷為家，因其在戰爭中受霜狼獸人所封鎖。', 'Los enanos Pico Tormenta se han asentado en el Valle de Alterac, ensarzándose en batalla con los orcos Lobo Gélido.'),
	(749, '히드락시안 물의 군주', 'Les Hydraxiens', 'Hydraxianer', '海达希亚水元素', '海達希亞水元素', 'Señores del Agua de Hydraxis', '이 정령들은 아즈샤라 동부의 섬에 위치하고 있습니다. 라그나로스 군대와는 적대 관계입니다.', 'Ennemis jurés des armées de Ragnaros, ces élémentaires se sont installés dans les îles à l’est d’Azshara.', 'Diese Elementarwesen leben auf den Inseln östlich von Azshara. Erzrivalen der Armeen von Ragnaros.', '这些元素生物定居于艾萨拉的东部的一座小岛上，是拉格纳罗斯及其军团的死敌。', '這些元素已經完成他們在艾薩拉東邊島的家。拉格納羅斯軍隊不共戴天的仇敵。', 'Estos elementales han hecho su hogar en las islas al este de Azshara. Son enemigos acérrimos de los ejércitos de Ragnaros.'),
	(750, '설퍼론 불의 군주', 'Seigneurs du feu de Sulfuron', 'Sulfuronfeuerlords', '萨弗隆火元素', '薩弗隆火元素', 'Señores del Fuego Sulfuron', '', '', '', '', '', ''),
	(769, '기즐록의 허수아비', 'Mannequin de Gizlock', 'Gizlocks Attrappe', '吉兹洛克的假人', '吉茲洛克的假人', 'Diana de Gizlock', '', '', '', '', '', ''),
	(770, '기즐록의 부적', 'Amulette de Gizlock', 'Gizlocks Glücksbringer', 'Gizlock\'s Charm', '吉茲洛克的護身符', 'Talismán de Gizlock', '', '', '', '', '', ''),
	(771, '기즐록', 'Gizlock', 'Gizlock', '吉兹洛克', '吉茲洛克', 'Gizlock', '', '', '', '', '', ''),
	(789, '모로가이', 'Moro\'gai', 'Moro\'gai', '莫洛加', '莫洛加', 'Moro\'gai', '', '', '', '', '', ''),
	(790, '영혼의 인도자 - 얼라이언스', 'Guide spirituel - Alliance', 'Geisterführer - Allianz', 'Spirit Guide - Alliance', '聯盟精靈嚮導', 'Guía espiritual: Alianza', '', '', '', '', '', ''),
	(809, '셴드랄라', 'Shen\'dralar', 'Shen\'dralar', '辛德拉', '辛德拉', 'Shen\'dralar', '한때 혈투의 전장에서 살던 강력한 엘프 가문입니다. 그들은 여전히 지혜로우며 위대한 비밀을 간직한 존재들입니다.', 'Ce qui reste des puissants elfes qui vivaient à Hache-tripes. Ils ont conservé leur sagesse, et connaissent maints secrets.', 'Ein Überbleibsel der mächtigen Elfen, die einst in Düsterbruch lebten. Sie sind noch immer weise und wissen um viele Geheimnisse.', '一群居住在厄运之槌的精灵后裔，他们仍然具有着相当渊博的智慧与学识，并保守着一些伟大的秘密。', '曾經強大一時的剩餘精靈居住在厄運之槌，在神秘領域裡卻仍保有智慧和博學見識。', 'Lo que queda de los antaño poderosos elfos habitantes de La Masacre, todavía sabios y cultivados en grandes secretos.'),
	(829, '오우거 (대장 크롬크러쉬)', 'Ogre (capitaine Kromcrush)', 'Oger (Captain Kromcrush)', 'Ogre (Captain Kromcrush)', '巨魔(克羅卡斯)', 'Ogro (capitán Kromcrush)', '', '', '', '', '', ''),
	(849, '영혼의 인도자 - 호드', 'Guide spirituel - Horde', 'Geisterführer - Horde', 'Spirit Guide - Horde', '部落精靈嚮導', 'Guía espiritual: Horda', '', '', '', '', '', ''),
	(869, '자에데나르', 'Jaedenar', 'Jaedenar', '加德纳尔', '加德納爾', 'Jaedenar', '', '', '', '', '', ''),
	(889, '전쟁노래 정찰대', 'Voltigeurs Warsong', 'Warsongvorhut', '战歌氏族', '戰歌偵察騎兵', 'Escolta Grito de Guerra', '용맹한 오크로 구성된 전쟁노래 부족은 전쟁노래 협곡에서 은빛날개 파수대와 치열한 전투를 벌이고 있습니다.', 'Ces vaillants orcs du clan Warsong livrent une bataille incessante aux Sentinelles d’Aile-argent dans le goulet des Warsong.', 'Grimmige Orcs des Warsongklans, die in ständige Auseinandersetzungen mit den Schildwachen der Silverwing in der Warsongschlucht verwickelt sind.', '战歌氏族是最具攻击性的兽人氏族，目前正与暗夜精灵的银翼哨兵部队在战歌峡谷激烈地交战中。', '戰歌氏族的兇猛獸人，於戰歌峽谷對抗銀翼哨兵時遭到封鎖。', 'Valientes orcos del clan Grito de Guerra, en batalla constante contra los Centinelas Ala de Plata en la Garganta Grito de Guerra.'),
	(890, '은빛날개 파수대', 'Sentinelles d\'Aile-argent', 'Schildwachen der Silverwing', '银翼要塞', '銀翼要塞的戰士', 'Centinelas Ala de Plata', '잿빛 골짜기의 믿음직한 파수꾼인 은빛날개 파수대는 전쟁노래 협곡에서 전쟁노래 정찰대와 치열한 전투를 벌이고 있습니다.', 'Ces vaillants défenseurs d’Ashenvale livrent une bataille incessante aux voltigeurs Warsong du goulet des Warsong.', 'Standhafte Verteidiger von Ashenvale, die in ständige Auseinandersetzungen mit der Warsongvorhut in der Warsongschlucht verwickelt sind.', '灰谷地区坚定的守卫者，目前正与战歌氏族在战歌峡谷中激烈交战。', '梣谷的強硬守衛者，於戰歌峽谷戰爭中遭戰歌偵查騎兵鎖死。', 'Incondicionales defensores de Vallefresno, están en constante batalla contra los Escoltas de la Horda en la Garganta Grito de Guerra.'),
	(891, '얼라이언스 군대', 'Forces de l\'Alliance', 'Streitkräfte der Allianz', '联盟部队', '聯盟部隊', 'Fuerzas de la Alianza', '', '', '', '', '', ''),
	(892, '호드 군대', 'Forces de la Horde', 'Streitkräfte der Horde', '部落军队', '部落軍隊', 'Fuerzas de la Horda', '', '', '', '', '', ''),
	(893, '레반터스크 트롤', 'Trolls Revantusk', 'Revantusk', '恶齿巨魔', '惡齒食人妖', 'Trols Sañadiente', '', '', '', '', '', ''),
	(909, '다크문 유랑단', 'Foire de Sombrelune', 'Dunkelmond-Jahrmarkt', '暗月马戏团', '暗月馬戲團', 'Feria de la Luna Negra', '신기하고 괴상한 것들을 선보이며 각지를 떠돌고 있는 다크문 유랑단은 엘윈 숲과 멀고어에서 축제를 열곤 합니다.', 'Une foire itinérante qui présente des attractions étranges et extraordinaires. On la trouve souvent dans la forêt d’Elwynn et à Mulgore.', 'Dieser umherziehende Jahrmarkt bietet das Bizarre und Außergewöhnliche dar. Wird oft im Wald von Elwynn und Mulgore gesichtet.', '一个向全世界展示着各类珍奇异宝的旅行马戏团。他们经常会访问艾尔文森林和莫高雷。', '行遍天下的馬戲團專門獻出奇異和非凡的表演。常出現在艾爾文森林與莫高雷。', 'Es una feria ambulante que hace espectáculos con lo extraño y lo extraordinario. Suelen dejarse ver por el Bosque de Elwynn y Mulgore.'),
	(910, '노즈도르무 혈족', 'Progéniture de Nozdormu', 'Brut Nozdormus', '诺兹多姆的子嗣', '諾茲多姆的子嗣', 'Linaje de Nozdormu', '청동용군단의 후예들인 노즈도르무 혈족은 시간의 수호자이며 필멸의 종족들에게 별다른 관심을 보이지 않습니다.', 'Ces descendants du Vol de bronze sont les gardiens du temps, et ne se préoccupent que très peu des races mortelles.', 'Die Abkömmlinge des bronzenen Drachenschwarms sind die Behüter der Zeit und scheren sich wenig um die Angelegenheiten der sterblichen Rassen.', '青铜龙军团的后代，时间的守卫者，对凡人种族漠不关心。', '青銅龍軍團的後裔是時間的守護神，不把死敵放在眼中。', 'Los descendientes de Vuelo de Bronce son los guardianes del tiempo y poco les importan los mortales.'),
	(912, '칼림도어 연합군', 'Puissance de Kalimdor', 'Macht von Kalimdor', '卡利姆多联军', '卡林多聯軍', 'Poder de Kalimdor', '', '', '', '', '', ''),
	(915, '쑨의 군대', 'Armées de C\'Thun', 'Armeen von C\'Thun', '克苏恩的军队', '克蘇恩軍隊', 'Ejércitos de C\'Thun', '', '', '', '', '', ''),
	(916, '실리시드 침략자', 'Attaquants silithides', 'Silithidenaggressoren', '异种虫类', '異種攻擊者', 'Atacantes silítidos', '', '', '', '', '', ''),
	(917, '아이언포지 여단', 'Brigade d\'Ironforge', 'Die Ironforgebrigade', '铁炉堡军团', '鐵爐堡軍旅', 'Brigada de Forjaz', '', '', '', '', '', ''),
	(918, '무선조종 적', 'Ennemis télécommandés', 'Ferngesteuerte Gegner', 'RC Enemies', 'RC 敵人', 'Enemigos CR', '', '', '', '', '', ''),
	(919, '무선조종 장난감', 'Objets télécommandés', 'Ferngesteuerte Objekte', 'RC Objects', 'RC 物件', 'Objetos CR', '', '', '', '', '', ''),
	(920, '홍팀', 'Rouge', 'Rot', '红', '紅色', 'Rojo', '', '', '', '', '', ''),
	(921, '청팀', 'Bleu', 'Blau', '蓝', '藍色', 'Azul', '', '', '', '', '', ''),
	(928, '스컬지 침략군', 'Envahisseurs du Fléau', 'Geißelinvasoren', '天灾入侵者', '天譴入侵者', 'Invasores de la Plaga', '', '', '', '', '', ''),
	(931, 'Test Faction (not a real faction)', 'Faction de test (fausse faction)', 'Test Faction (not a real faction)', 'Test Faction (not a real faction)', 'Test Faction (not a real faction)', 'Facción de prueba (no es real)', 'This faction only exists to test the editing of faction names and descriptions...', 'Faction dédiée aux tests d\'éditions des noms et descriptions de faction...', 'This faction only exists to test the editing of faction names and descriptions...', 'This faction only exists to test the editing of faction names and descriptions...', 'This faction only exists to test the editing of faction names and descriptions...', 'Esta facción solo existe para probar a editar nombres de facción y descripciones.'),
	(950, 'ToWoW - Flag', 'ToWoW - Drapeau', 'ToWoW - Flag', 'ToWoW - Flag', 'ToWoW - Flag', 'ParaWoW - Bandera', '', '', '', '', '', ''),
	(951, 'ToWoW - Flag Trigger Alliance (DND)', 'ToWoW - Déclencheur drapeau Alliance (DND)', 'ToWoW - Flag Trigger Alliance (DND)', 'ToWoW - Flag Trigger Alliance (DND)', 'ToWoW - Flag Trigger Alliance (DND)', 'ParaWoW - Activador de bandera de la Alianza (DND)', '', '', '', '', '', ''),
	(954, 'ToWoW - Flag Trigger Horde (DND)', 'ToWoW - Déclencheur drapeau Horde (DND)', 'ToWoW - Flag Trigger Horde (DND)', 'ToWoW - Flag Trigger Horde (DND)', 'ToWoW - Flag Trigger Horde (DND)', 'ParaWoW - Activador de bandera de la Horde (DND)', '', '', '', '', '', '');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
